('D:\\PythonParsing\\doca_parser2\\dist\\doca_parser.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="doca_parser" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'doca_parser.pkg',
 [('PYZ-00.pyz',
   'D:\\PythonParsing\\doca_parser2\\build\\doca_parser\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('doca_parser',
   'D:\\PythonParsing\\doca_parser2\\doca_parser.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_socket',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PythonParsing\\doca_parser2\\build\\doca_parser\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('doca_parser.exe.manifest',
   'D:\\PythonParsing\\doca_parser2\\build\\doca_parser\\doca_parser.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename doca_parser.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1624094843,
 [('run.exe',
   'D:\\AppStore\\anaconda3\\envs\\pandas\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
